<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="navlog">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Galatasaray_logo_%28three_gold_stars%29.png/462px-Galatasaray_logo_%28three_gold_stars%29.png"
                                    alt="Galatasaray Logo">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navlinks">
                    <ul>
                        <li><a href="#">Əsas</a></li>
                        <li><a href="#">Bloq</a></li>
                        <li><a href="#">Haqqımızda</a></li>
                        <li><a href="#">Əlaqə</a></li>
                        <li><a href="#">Tarixce</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>

        <div class="topsection">
            <p style="margin: -80px auto; text-align: center;">
                <a href="https://www.galatasaray.org/anasayfa" target="_blank">Galatasaray</a>
            </p>
        </div>

        <div class="bottomsection">
            <h2>Idman Mallari</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam vero corporis illo voluptate
                perspiciatis illum reprehenderit.El ationem illum reprehenderit.
            </p>
            <div class="products">
                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="productimg">
                        <img src="https://akn-gsstore.a-cdn.akinoncloud.com/cms/2023/10/11/fa1e7661-34ca-43f2-8337-ac5d9a58e7bf.png"
                            alt="Muslera " />
                    </div>
                    <div class="buyheader">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4000 $</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

</body>

</html>